#https://o7planning.org/en/11893/integrating-spring-boot-jpa-and-h2-database
#https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-sql.html

# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true

# This configuration tells the Spring to start the administration tool of the H2 database and you can access this tool on the browser:
# http://localhost:8080/h2-console

# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:h2:mem:testdb
# This configuration tells  Spring that you want to use the In-Memory H2 Database.
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# This configuration tells the  Spring to create (or update) the structure of structure-based table of  Entity classes. Thus, the PERSON table will automatically be created by the structure of the Person class.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
