# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-sql.html

# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# ===============================
# DB
# ===============================

# This configuration tells Spring that you want to use an external mysql database.
spring.datasource.url=jdbc:mysql://localhost/bancolaguna?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database = MYSQL

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

